{
    "dateToGo":"20210209",
    "placeFrom":"HGH",
    "placeTo":"CKG",
    "flightWay":"Oneway",
    "sleepTime": 3600,
    "priceStep": 50,
    "ftqq_SCKEY":"SCU91sdffsaafsdfe184fsdf7bcd3b4werff16d15e803dfeg5f2e"
}